# template

./: README.md  build.gradle
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/api/exceptiontest/controller/: ExceptionTestController.java
src/main/java/com/example/template/api/exceptiontest/dto/: BindExceptionTestDto.java  TestEnum.java
src/main/java/com/example/template/api/feigntest/client/: FeignTestClient.java  GitHubClient.java  GitHubUser.java
src/main/java/com/example/template/api/feigntest/controller/: FeignTestController.java
src/main/java/com/example/template/api/health/controller/: HealthCheckController.java
src/main/java/com/example/template/api/health/dto/: HealthCheckResponseDto.java
src/main/java/com/example/template/api/login/config/: KakaoProperties.java
src/main/java/com/example/template/api/login/controller/: LoginController.java
src/main/java/com/example/template/api/login/dto/: KakaoLoginResponseDto.java  KakaoUserInfoDto.java
src/main/java/com/example/template/api/login/entity/: KakaoToken.java
src/main/java/com/example/template/api/login/repository/: KakaoTokenRepository.java
src/main/java/com/example/template/api/login/service/: LoginService.java
src/main/java/com/example/template/api/token/config/: JwtProperties.java
src/main/java/com/example/template/global/aop/: ApiHistoryAop.java
src/main/java/com/example/template/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/example/template/global/interceptor/: JwtAuthInterceptor.java
src/main/java/com/example/template/util/security/: AES256Util.java
src/main/resources/: application.yml  application_prod.yml
src/main/resources/templates/: loginForm.html
(+18 files in other folders)
